<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/Shields/ForceFields/AstroHopShieldPlaceHolder.png</key>
            <key type="filename">Astronaught/Back-Jetpack.png</key>
            <key type="filename">Astronaught/Rocketman.png</key>
            <key type="filename">Astronaught/falling_1.png</key>
            <key type="filename">Astronaught/falling_10.png</key>
            <key type="filename">Astronaught/falling_11.png</key>
            <key type="filename">Astronaught/falling_12.png</key>
            <key type="filename">Astronaught/falling_2.png</key>
            <key type="filename">Astronaught/falling_3.png</key>
            <key type="filename">Astronaught/falling_4.png</key>
            <key type="filename">Astronaught/falling_5.png</key>
            <key type="filename">Astronaught/falling_6.png</key>
            <key type="filename">Astronaught/falling_7.png</key>
            <key type="filename">Astronaught/falling_8.png</key>
            <key type="filename">Astronaught/falling_9.png</key>
            <key type="filename">Astronaught/idle-Back.png</key>
            <key type="filename">Astronaught/idle-Color.png</key>
            <key type="filename">Astronaught/idle-nocolor.png</key>
            <key type="filename">Astronaught/side-Jetpack.png</key>
            <key type="filename">Astronaught/sideRunning_1.png</key>
            <key type="filename">Astronaught/sideRunning_10.png</key>
            <key type="filename">Astronaught/sideRunning_11.png</key>
            <key type="filename">Astronaught/sideRunning_12.png</key>
            <key type="filename">Astronaught/sideRunning_13.png</key>
            <key type="filename">Astronaught/sideRunning_14.png</key>
            <key type="filename">Astronaught/sideRunning_15.png</key>
            <key type="filename">Astronaught/sideRunning_16.png</key>
            <key type="filename">Astronaught/sideRunning_17.png</key>
            <key type="filename">Astronaught/sideRunning_18.png</key>
            <key type="filename">Astronaught/sideRunning_19.png</key>
            <key type="filename">Astronaught/sideRunning_2.png</key>
            <key type="filename">Astronaught/sideRunning_20.png</key>
            <key type="filename">Astronaught/sideRunning_21.png</key>
            <key type="filename">Astronaught/sideRunning_22.png</key>
            <key type="filename">Astronaught/sideRunning_23.png</key>
            <key type="filename">Astronaught/sideRunning_24.png</key>
            <key type="filename">Astronaught/sideRunning_3.png</key>
            <key type="filename">Astronaught/sideRunning_4.png</key>
            <key type="filename">Astronaught/sideRunning_5.png</key>
            <key type="filename">Astronaught/sideRunning_6.png</key>
            <key type="filename">Astronaught/sideRunning_7.png</key>
            <key type="filename">Astronaught/sideRunning_8.png</key>
            <key type="filename">Astronaught/sideRunning_9.png</key>
            <key type="filename">Display/InventoryBox.png</key>
            <key type="filename">Enemies/EyeballWalk/EyeWalk_Left_3.png</key>
            <key type="filename">Enemies/EyeballWalk/EyeWalk_Right_1.png</key>
            <key type="filename">Enemies/EyeballWalk/EyeWalk_Right_2.png</key>
            <key type="filename">Enemies/EyeballWalk/EyeWalk_Right_3.png</key>
            <key type="filename">Enemies/EyeballWalk/Turnaround-Left.png</key>
            <key type="filename">Enemies/EyeballWalk/Turnaround-Right.png</key>
            <key type="filename">Enemies/EyeballWalk/WalkLeft_1.png</key>
            <key type="filename">Enemies/EyeballWalk/Walk_2.png</key>
            <key type="filename">Enemies/Slime/Idle-3.png</key>
            <key type="filename">Enemies/Slime/Idle_1.png</key>
            <key type="filename">Enemies/Slime/Idle_2.png</key>
            <key type="filename">Enemies/Slime/Squish-2.png</key>
            <key type="filename">Enemies/Slime/Squish_1.png</key>
            <key type="filename">Enemies/Slime/Squish_3.png</key>
            <key type="filename">Enemies/Slime/Squish_4.png</key>
            <key type="filename">Enemies/Spike/Idle_1.png</key>
            <key type="filename">Enemies/Spike/Idle_2.png</key>
            <key type="filename">Enemies/Spike/Idle_3.png</key>
            <key type="filename">Platforms/Astroid.png</key>
            <key type="filename">Platforms/Astroid2.png</key>
            <key type="filename">Platforms/Branches/BranchPlatform.png</key>
            <key type="filename">Platforms/Dirt.png</key>
            <key type="filename">Platforms/rocket pad.png</key>
            <key type="filename">Platforms/rocketpad2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_1.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_10.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_11.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_12.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_13.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_14.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_15.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_16.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_17.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_18.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_19.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_2.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_20.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_21.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_22.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_3.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_4.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_5.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_6.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_7.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_8.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/_600x260Grass_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,65,300,130</rect>
                <key>scale9Paddings</key>
                <rect>150,65,300,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/placeholderPlatform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Text/your Final Score was....png</key>
            <key type="filename">Display/Instructions/clickAndHoldPlayer.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_1.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_10.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_11.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_12.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_13.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_14.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_15.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_16.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_17.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_18.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_19.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_2.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_20.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_21.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_22.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_23.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_24.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_25.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_26.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_27.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_28.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_29.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_3.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_30.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_31.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_32.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_33.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_34.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_35.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_36.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_4.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_5.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_6.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_7.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_8.png</key>
            <key type="filename">Display/Instructions/clickAnywhereToStart_9.png</key>
            <key type="filename">Platforms/Comet/CometLarge.png</key>
            <key type="filename">Platforms/Comet/Comet_.gif</key>
            <key type="filename">Platforms/Comet/Comet_1.png</key>
            <key type="filename">Platforms/Comet/Comet_2.png</key>
            <key type="filename">Platforms/Comet/Comet_3.png</key>
            <key type="filename">Platforms/Comet/Comet_4.png</key>
            <key type="filename">Platforms/Comet/Comet_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Space Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,500,200,1000</rect>
                <key>scale9Paddings</key>
                <rect>100,500,200,1000</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/glyphs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,6,117,13</rect>
                <key>scale9Paddings</key>
                <rect>58,6,117,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/_600x260Grass_.png</filename>
            <filename>Astronaught</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/placeholderPlatform.png</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball</filename>
            <filename>Platforms</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Text/your Final Score was....png</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/Shields/ForceFields/AstroHopShieldPlaceHolder.png</filename>
            <filename>Display</filename>
            <filename>Enemies</filename>
            <filename>Items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
