<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_1.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_10.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_11.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_12.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_13.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_14.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_15.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_16.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_17.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_18.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_19.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_2.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_20.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_21.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_22.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_3.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_4.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_5.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_6.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_7.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_8.png</key>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball/attack_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/_600x260Grass_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,65,300,130</rect>
                <key>scale9Paddings</key>
                <rect>150,65,300,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/placeholderPlatform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Text/your Final Score was....png</key>
            <key type="filename">Platforms/Astroid3.png</key>
            <key type="filename">Platforms/SlimeRock1.png</key>
            <key type="filename">Platforms/SlimeRock2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Astronaught/Back-Jetpack.png</key>
            <key type="filename">Astronaught/Falling-Blaster_3.png</key>
            <key type="filename">Astronaught/Falling-Blaster_4.png</key>
            <key type="filename">Astronaught/Falling-Blaster_5.png</key>
            <key type="filename">Astronaught/Falling-Blaster_6.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_1.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_10.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_11.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_12.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_2.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_3.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_4.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_5.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_6.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_7.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_8.png</key>
            <key type="filename">Astronaught/Falling-MoonShoes_9.png</key>
            <key type="filename">Astronaught/Jump_1.png</key>
            <key type="filename">Astronaught/Jump_2.png</key>
            <key type="filename">Astronaught/Jump_3.png</key>
            <key type="filename">Astronaught/Jump_4.png</key>
            <key type="filename">Astronaught/Jump_5.png</key>
            <key type="filename">Astronaught/Jump_6.png</key>
            <key type="filename">Astronaught/Jump_7.png</key>
            <key type="filename">Astronaught/Jump_8.png</key>
            <key type="filename">Astronaught/Jump_9.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_1.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_2.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_3.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_4.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_5.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_6.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_7.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_8.png</key>
            <key type="filename">Astronaught/Jumping-Blaster_9.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_1.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_2.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_3.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_4.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_5.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_6.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_7.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_8.png</key>
            <key type="filename">Astronaught/Jumping-MoonShoes_9.png</key>
            <key type="filename">Astronaught/Rocketman.png</key>
            <key type="filename">Astronaught/Running_1.png</key>
            <key type="filename">Astronaught/Running_10.png</key>
            <key type="filename">Astronaught/Running_11.png</key>
            <key type="filename">Astronaught/Running_12.png</key>
            <key type="filename">Astronaught/Running_13.png</key>
            <key type="filename">Astronaught/Running_14.png</key>
            <key type="filename">Astronaught/Running_15.png</key>
            <key type="filename">Astronaught/Running_16.png</key>
            <key type="filename">Astronaught/Running_17.png</key>
            <key type="filename">Astronaught/Running_18.png</key>
            <key type="filename">Astronaught/Running_19.png</key>
            <key type="filename">Astronaught/Running_2.png</key>
            <key type="filename">Astronaught/Running_20.png</key>
            <key type="filename">Astronaught/Running_21.png</key>
            <key type="filename">Astronaught/Running_22.png</key>
            <key type="filename">Astronaught/Running_23.png</key>
            <key type="filename">Astronaught/Running_24.png</key>
            <key type="filename">Astronaught/Running_3.png</key>
            <key type="filename">Astronaught/Running_4.png</key>
            <key type="filename">Astronaught/Running_5.png</key>
            <key type="filename">Astronaught/Running_6.png</key>
            <key type="filename">Astronaught/Running_7.png</key>
            <key type="filename">Astronaught/Running_8.png</key>
            <key type="filename">Astronaught/Running_9.png</key>
            <key type="filename">Astronaught/falling-Blaster_1.png</key>
            <key type="filename">Astronaught/falling-Blaster_2.png</key>
            <key type="filename">Astronaught/falling_1.png</key>
            <key type="filename">Astronaught/falling_10.png</key>
            <key type="filename">Astronaught/falling_11.png</key>
            <key type="filename">Astronaught/falling_12.png</key>
            <key type="filename">Astronaught/falling_2.png</key>
            <key type="filename">Astronaught/falling_3.png</key>
            <key type="filename">Astronaught/falling_4.png</key>
            <key type="filename">Astronaught/falling_5.png</key>
            <key type="filename">Astronaught/falling_6.png</key>
            <key type="filename">Astronaught/falling_7.png</key>
            <key type="filename">Astronaught/falling_8.png</key>
            <key type="filename">Astronaught/falling_9.png</key>
            <key type="filename">Astronaught/idle-Color.png</key>
            <key type="filename">Items/AstroHopShieldPlaceHolder.png</key>
            <key type="filename">Items/Gun.png</key>
            <key type="filename">Items/JetPack_1.png</key>
            <key type="filename">Items/JetPack_10.png</key>
            <key type="filename">Items/JetPack_11.png</key>
            <key type="filename">Items/JetPack_12.png</key>
            <key type="filename">Items/JetPack_2.png</key>
            <key type="filename">Items/JetPack_3.png</key>
            <key type="filename">Items/JetPack_4.png</key>
            <key type="filename">Items/JetPack_5.png</key>
            <key type="filename">Items/JetPack_6.png</key>
            <key type="filename">Items/JetPack_7.png</key>
            <key type="filename">Items/JetPack_8.png</key>
            <key type="filename">Items/JetPack_9.png</key>
            <key type="filename">Items/MoonShoes.png</key>
            <key type="filename">Items/OneUp.png</key>
            <key type="filename">Platforms/Branches/BranchPlatform.png</key>
            <key type="filename">Platforms/Dirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/ClickToStart.png</key>
            <key type="filename">Display/GameOver_1.png</key>
            <key type="filename">Display/GameOver_10.png</key>
            <key type="filename">Display/GameOver_11.png</key>
            <key type="filename">Display/GameOver_12.png</key>
            <key type="filename">Display/GameOver_13.png</key>
            <key type="filename">Display/GameOver_14.png</key>
            <key type="filename">Display/GameOver_15.png</key>
            <key type="filename">Display/GameOver_16.png</key>
            <key type="filename">Display/GameOver_17.png</key>
            <key type="filename">Display/GameOver_18.png</key>
            <key type="filename">Display/GameOver_19.png</key>
            <key type="filename">Display/GameOver_2.png</key>
            <key type="filename">Display/GameOver_20.png</key>
            <key type="filename">Display/GameOver_21.png</key>
            <key type="filename">Display/GameOver_22.png</key>
            <key type="filename">Display/GameOver_23.png</key>
            <key type="filename">Display/GameOver_24.png</key>
            <key type="filename">Display/GameOver_25.png</key>
            <key type="filename">Display/GameOver_3.png</key>
            <key type="filename">Display/GameOver_4.png</key>
            <key type="filename">Display/GameOver_5.png</key>
            <key type="filename">Display/GameOver_6.png</key>
            <key type="filename">Display/GameOver_7.png</key>
            <key type="filename">Display/GameOver_8.png</key>
            <key type="filename">Display/GameOver_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Instructions/Press P.png</key>
            <key type="filename">Display/Instructions/clickAndHold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,40,16</rect>
                <key>scale9Paddings</key>
                <rect>20,8,40,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/InventoryBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Paused.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,19,13,37</rect>
                <key>scale9Paddings</key>
                <rect>6,19,13,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Space Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,500,200,1000</rect>
                <key>scale9Paddings</key>
                <rect>100,500,200,1000</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Title-Shine_1.png</key>
            <key type="filename">Display/Title-Shine_10.png</key>
            <key type="filename">Display/Title-Shine_11.png</key>
            <key type="filename">Display/Title-Shine_12.png</key>
            <key type="filename">Display/Title-Shine_13.png</key>
            <key type="filename">Display/Title-Shine_14.png</key>
            <key type="filename">Display/Title-Shine_2.png</key>
            <key type="filename">Display/Title-Shine_3.png</key>
            <key type="filename">Display/Title-Shine_4.png</key>
            <key type="filename">Display/Title-Shine_5.png</key>
            <key type="filename">Display/Title-Shine_6.png</key>
            <key type="filename">Display/Title-Shine_7.png</key>
            <key type="filename">Display/Title-Shine_8.png</key>
            <key type="filename">Display/Title-Shine_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,56,100,113</rect>
                <key>scale9Paddings</key>
                <rect>50,56,100,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Display/Title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/EyeballWalk/Left-TurnAround_1.png</key>
            <key type="filename">Enemies/EyeballWalk/Left-TurnAround_2.png</key>
            <key type="filename">Enemies/EyeballWalk/Left-TurnAround_3.png</key>
            <key type="filename">Enemies/EyeballWalk/Left-TurnAround_4.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_1.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_10.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_11.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_2.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_3.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_4.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_5.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_6.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_7.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_8.png</key>
            <key type="filename">Enemies/EyeballWalk/Left_9.png</key>
            <key type="filename">Enemies/EyeballWalk/Right-TurnAround_1.png</key>
            <key type="filename">Enemies/EyeballWalk/Right-TurnAround_2.png</key>
            <key type="filename">Enemies/EyeballWalk/Right-TurnAround_3.png</key>
            <key type="filename">Enemies/EyeballWalk/Right-TurnAround_4.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_1.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_10.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_11.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_2.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_3.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_4.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_5.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_6.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_7.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_8.png</key>
            <key type="filename">Enemies/EyeballWalk/Right_9.png</key>
            <key type="filename">Enemies/Slime/Idle_1.png</key>
            <key type="filename">Enemies/Slime/Idle_10.png</key>
            <key type="filename">Enemies/Slime/Idle_11.png</key>
            <key type="filename">Enemies/Slime/Idle_12.png</key>
            <key type="filename">Enemies/Slime/Idle_13.png</key>
            <key type="filename">Enemies/Slime/Idle_14.png</key>
            <key type="filename">Enemies/Slime/Idle_15.png</key>
            <key type="filename">Enemies/Slime/Idle_16.png</key>
            <key type="filename">Enemies/Slime/Idle_17.png</key>
            <key type="filename">Enemies/Slime/Idle_18.png</key>
            <key type="filename">Enemies/Slime/Idle_19.png</key>
            <key type="filename">Enemies/Slime/Idle_2.png</key>
            <key type="filename">Enemies/Slime/Idle_20.png</key>
            <key type="filename">Enemies/Slime/Idle_21.png</key>
            <key type="filename">Enemies/Slime/Idle_22.png</key>
            <key type="filename">Enemies/Slime/Idle_23.png</key>
            <key type="filename">Enemies/Slime/Idle_24.png</key>
            <key type="filename">Enemies/Slime/Idle_3.png</key>
            <key type="filename">Enemies/Slime/Idle_4.png</key>
            <key type="filename">Enemies/Slime/Idle_5.png</key>
            <key type="filename">Enemies/Slime/Idle_6.png</key>
            <key type="filename">Enemies/Slime/Idle_7.png</key>
            <key type="filename">Enemies/Slime/Idle_8.png</key>
            <key type="filename">Enemies/Slime/Idle_9.png</key>
            <key type="filename">Enemies/Slime/Squish_1.png</key>
            <key type="filename">Enemies/Slime/Squish_10.png</key>
            <key type="filename">Enemies/Slime/Squish_11.png</key>
            <key type="filename">Enemies/Slime/Squish_12.png</key>
            <key type="filename">Enemies/Slime/Squish_2.png</key>
            <key type="filename">Enemies/Slime/Squish_3.png</key>
            <key type="filename">Enemies/Slime/Squish_4.png</key>
            <key type="filename">Enemies/Slime/Squish_5.png</key>
            <key type="filename">Enemies/Slime/Squish_6.png</key>
            <key type="filename">Enemies/Slime/Squish_7.png</key>
            <key type="filename">Enemies/Slime/Squish_8.png</key>
            <key type="filename">Enemies/Slime/Squish_9.png</key>
            <key type="filename">Enemies/Spike/Idle_1.png</key>
            <key type="filename">Enemies/Spike/Idle_10.png</key>
            <key type="filename">Enemies/Spike/Idle_11.png</key>
            <key type="filename">Enemies/Spike/Idle_2.png</key>
            <key type="filename">Enemies/Spike/Idle_3.png</key>
            <key type="filename">Enemies/Spike/Idle_4.png</key>
            <key type="filename">Enemies/Spike/Idle_5.png</key>
            <key type="filename">Enemies/Spike/Idle_6.png</key>
            <key type="filename">Enemies/Spike/Idle_7.png</key>
            <key type="filename">Enemies/Spike/Idle_8.png</key>
            <key type="filename">Enemies/Spike/Idle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/Laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/Astroid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.3125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/Astroid2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.28125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/Comet/CometLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.4375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/Comet/Comet_.gif</key>
            <key type="filename">Platforms/Comet/Comet_2.png</key>
            <key type="filename">Platforms/Comet/Comet_3.png</key>
            <key type="filename">Platforms/Comet/Comet_4.png</key>
            <key type="filename">Platforms/Comet/Comet_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/Comet/Comet_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.53125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Platforms/rocket pad.png</key>
            <key type="filename">Platforms/rocketpad2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.40625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/_600x260Grass_.png</filename>
            <filename>Astronaught</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Backgrounds/placeholderPlatform.png</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Attacksprites/fireball</filename>
            <filename>Platforms</filename>
            <filename>../../../../../../../Documents/School/Y1 S2/Game Programming/CreateJS and Sprite Design/Text/your Final Score was....png</filename>
            <filename>Display</filename>
            <filename>Enemies</filename>
            <filename>Items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
